	                                                                                                                                 
                                                                                           ....                                 
                                                                                           :;fLti;;;:,.                         
...........................................................................................,11,..,;itfLLLLft1;,.................
                                                                                            :1:          .:1LG0Ct1,             
                                                                                           .;1,                 ,11,            
                                                                                          ,;i,                   ,ii            
                                                                                         :;;.                    ,;i            
.......................................................................................:ff:.....................;;i.............
                                                                                     .,if,                    ,:i:              
                                                                                    ,,1i                     :;i.               
                                                                                  .,:t;                    .:i;                 
                                                                                 ,:if,                    ,;i,                  
................................................................................:;t;.....................:i1,...................
                                                                              ,;;.                     .;i;                     
                                                                          ,tL1;:                      ,i1,                      
                                                                          ;Li;:,,,,,,,..             :ii.                       
                                                                        .t1i;,     ..,,:::::::,..  .;1;                         
.......................................................................;fii:.................,:;;iit1:..........................
                                                                      ;1;;.         ;tt1;,.      1C8f                           
                                                                     ;1;,       .;Lft11tG0000GL1:t00i                           
                                                                   .;t;.     .iLLfttt1fG000000C;,:;:                            
                                                                  ,:t:    .1CCLffftt1tG000000f:::;fi                            
................................................................,:;f,..,tCGCCLLLfftttf00000Gt:;tGi1;............................
                                                               ,:1t ,tCGGGCCLLLffttt1f0000C;:tG0Gi1:                            
                                                             .;;LttCGGGGGCCCLLLfftt11f00Gf:;L00GCi1:                            
                                                            :;tGGCCCCCCGGGCCLLffftt1tGGLi:1C00GCLi1:                            
                                                          .i1CGGGGGGGCCCCCCCCGGGCLfCGCti;tG0GGCLL1t:                            
.........................................................;1LGGGGC;,::;itLCCCCCCCCCCCCfiiL00GCCLLftf:............................
                                                       .1LGGGGGf;;:,,,,,,,,,:;fCCCCCt;1G0GGCCLffCLf:                            
                                                     :fG00GGGGGt1iii;:,,,::::iCCCCC1ifG0GGCLLftC0CL:                            
                                                  :fGGG00GGGGGGGGGGCCft1i;:;fCCCGfi1L0GGCCLfftC00CC;                            
                                                  ;LGCLf1fLCGGGGGGGGGGGGGGGGGGGCtitG0GGCLLftfG000CG;                            
..................................................;LGCCCCCCCLfffLCGGGGGGGGGGGGCLtfGGGCCLLffC0000G0L.............................
                                                  iCCGGGGGGGGGGGGCCLLLLCGGGGGC080GGGCLLffC000000C;                              
                                                .,;1fLCGGGGGGGGGGGGGGGGGLCGGGG00CCGCLffC00000Gi                                 
                                             .,...,,....,;1fCGGGGGGGGGGGfffCGGGGGCLLfLG0000f,                                   
                                          .,,,iCGG000C,..,:;;;C000000000fLGGGGGCCLLfC000Gi                                      
........................................,:;;;fGGGGG00L:,::;;tiC088888000LLGGGGGCLffC00L:........................................
                                     .:;;;;;:ifCCCL1:,,,,iC8011;;;1fG08@GLCGGGGLffGG1.                                          
                                 .,:iii;;;;;;;;;:::,,,:f08880ft11iiii;;itCCGGGG000G1,                                           
                                ,;iiitf1iiii;:,,,.,,,iL088888CLfftttt11LCCLLfffLCffC01                                          
                               :;i1ift1iii;::,,:::::,,;G888880CCCCCLLLCGGGCii;t;:;iiLL.                                         
..............................,i;11tft11i;;;t080t;:iLC108000GCCCCCCCCCG00GGCtL;iLfL1ff..........................................
                              :i;,;1111i;i11ffft;tG00Gf000GG00GCCCCCCGGGG0GCL1:CGCfif;                                          
                             :Lt11iiiiitG0GLtiiLGGG000CGGGGGG08GGGCCGGGGG00GC;,tCftGi                                           
                             1C00880Cf1C888GC;;CGGG000GGGGGGGG8GGGCGGGGGL;G0GL;:iCC:                                            
                            :CG0080LG008888GG1iCGGGGGGGGGGGGG80GGGGGGGGG;  ,iLCCt,                                              
.....................::....:CCG0080LtfCGGGGGGf1CGGGGGCCCCGG080GGGGGGGGGL........................................................
                  iCG0GG0GCCCfC00080Ctiii1ttfttfffttfLCG0880GGGGGGGGGGGi                                                        
                ,1ttfLt1LCCCCf1f0000880GCfttttffLCGG0880000GGGGGGGGGGGf.                                                        
               ;f1;1i,;CCCCCCCtii1LG000008888888800000GGGGCfi:iCGGGGGL.                                                         
              :CGfft,tGGCCCCCCCCfi;:::;itfLLLLLLfffffLCCf;;;iiitCGG0t                                                           
..............t0GfL:iGGGGGLffLCCCCCCftii;;ifG000GCCCGGGGGf11tttfL0f,............................................................
              f0GCf,;CGLLGGGGGLt11fLCCCCCLffLLCCLC00GCCGGCftfLCL;                                                               
              ;00GC;,:;f0i .:tCGGGCf1;;11;iif1::;i1C0CfLCG0Gt:                                                                  
               .1LGG00G1.       .:tCG0GGGLif;,;fLtifG00Gt:                                                                      
                                     .fGGtLi,fGfffiff.                                                                          
.....................................,C0CLL:;GGGC11L:...........................................................................
                                     ,G0GCf,,tCL1L0;                                                                            
                                      100GG1,:;t0L,                                                                             
                                       ,tCGG000f,                                                                               
                                            .                                                                                   
................................................................................................................................
 