                       888888888888
8      8        8                                  8          
8      8 .oPYo. 8 .oPYo. .oPYo. ooYoYo. .oPYo.     8   .oPYo. 
8  db  8 8oooo8 8 8    ' 8    8 8' 8  8 8oooo8     8   8    8 
`b.PY.d' 8.     8 8    . 8    8 8  8  8 8.         8   8    8 
 `8  8'  `Yooo' 8 `YooP' `YooP' 8  8  8 `Yooo'     8   `YooP' 
::..:..:::.....:..:.....::.....:..:..:..:.....:::::..:::.....:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                                                               
 d'b                           o   o  8        8                               
 8                                 8  8        8                               
o8P  o    o odYo.   o   o   o o8  o8P 8oPYo.   8 .oPYo. o   o   o odYo. .oPYo. 
 8   8    8 8' `8   Y. .P. .P  8   8  8    8   8 .oooo8 Y. .P. .P 8' `8 Yb..   
 8   8    8 8   8   `b.d'b.d'  8   8  8    8   8 8    8 `b.d'b.d' 8   8   'Yb. 
 8   `YooP' 8   8    `Y' `Y'   8   8  8    8   8 `YooP8  `Y' `Y'  8   8 `YooP' 
:..:::.....:..::..::::..::..:::..::..:..:::..::..:.....:::..::..::..::..:.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::